<!doctype html>
<html>
  <head>
    <title>TP-Shaker</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="favicon.svg">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/printThis.js"></script>
    <script src="js/html5csv.js"></script>
    <script src="js/main.js"></script>
    <style type="text/css">
      body{
      font-family: 'Ubuntu';
      width: 100%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <span class="navbar-brand strong" href="#"><span class="fa fa-random"></span>&nbsp;  TP-Shaker</span>
      </div>
      <div class=" navbar-collapse btn-group">
        <button id="btn-import" type="button" class="btn btn-default navbar-btn" title="Recharge un état précédemment sauvegardé (fichier 'shaker.json')"><span class="glyphicon glyphicon-log-in"></span>&nbsp;  Import</button>
        <button id="btn-export" type="button" class="btn btn-default navbar-btn" title="Enregistre l'état actuel dans un fichier"><span class="glyphicon glyphicon-save"></span>&nbsp;  Export</button>
      </div>
      <div class=" navbar-collapse navbar-right btn-group">
        <button id="btn-eleves" type="button" class="btn btn-primary navbar-btn" data-toggle="button"></button>
      </div>
    </nav>
    <ul class="nav nav-tabs nav-justified">
      <li class="active"><a id="lien-content" data-toggle="tab" href="#content"><span class="fa fa-random"></span>&nbsp;  Shaker</a></li>
      <li><a id="lien-recap" data-toggle="tab" href="#recap"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;  Récapitulatif prof</a></li>
      <li><a id="lien-eleves" data-toggle="tab" href="#eleves"><span class="glyphicon glyphicon-user"></span>&nbsp;  Récapitulatif élèves</a></li>
      <li><a id="lien-imprimer" data-toggle="tab" href="#imprimer"><span class="glyphicon glyphicon-send"></span>&nbsp; Imprimer</a></li>
      <li><a id="lien-imprimer2" data-toggle="tab" href="#imprimer2"><span class="glyphicon glyphicon-send"></span>&nbsp; Imprimer Profs</a></li>
    </ul>
    <div class="tab-content" id="TabContent">
      <div id="content" class="tab-pane active"></div>
      <div id="aideprof" class="tab-pane"></div>
      <div id="recap" class="tab-pane"></div>
      <div id="eleves" class="tab-pane"></div>
      <div id="imprimer" class="tab-pane"></div>
      <div id="imprimer2" class="tab-pane"></div>
    </div>
    </body>
</html>